<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{
    background-color: rgb(30, 28, 28);
    color: white;
    font-family: 'Poppins', sans-serif;
    background-image: url("../0987.jpg") ;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 90px;
    background-color: rgb(215, 109, 70);
    
}
nav ul{
    display:flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
    text-decoration: none;
   color: white;
}
nav ul li a:hover{
    color: rgb(8, 8, 8);
    font-size: 1.5rem;
}
.left{
    font-size: 3rem;
    color: black;
}
.right{
    font-size: 20px;
    color: black;
}
.firstsection{
    display: flex;
    justify-content: space-around;
    margin:  80px 0;
    align-items: center;
}
.firstsection > div{
    width: 40%;
}
.leftsection{
    margin: 30ox 0;
    font-size: 3rem;
    color: black;
}
.rightsection img{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    overflow: hidden;
    border: 15px solid rgb(208, 89, 45);
    box-shadow: 5px 7px black;
    margin: 10px;
    
}

.purple{
    color: rgb(208, 89, 45);
    font-size: 70px;
}
#element{
    color: rgb(208, 89, 45);
}
    </style>

</head>
<body>
    <header>
        <nav>
            <div class="left">My Portfolio</div>
            <div class="right">
                <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Project</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#contact">Contact Me</a></li>
                    
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection" id="#home">
            <div class="leftsection">
                Hi, Myself 
                <div><span class="purple">Akanksha Shende</span></div>
                <div >and I am Passionate </div>
                
                
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="myimage.jpg" >
            </div>

        </section>
        <section class="secondsection">
            
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Devloper !', 'Fronted Developer','Web Designer !'],
      typeSpeed: 50,
    });
  </script>
   <section class="about" id="about">
    <div>
    <h2>About Me</h2>
    <div class="demo">
     <p>As a dedicated web developer, I specialize in creating dynamic and responsive websites that offer a seamless user experience. With a strong foundation in HTML, CSS, JavaScript, and proficiency in modern frameworks like React and Vue.js, I bring innovative solutions to the table. Continuously learning and adapting to new technologies, I strive to deliver exceptional results that align with clients' visions and business goals.</p>
    </div>
    </div>
</section>

<section class="skills" id="skills">
    <div>
    <h2>Skills</h2>
    <div class="master">
    <ul>
        <li>HTML & CSS</li>
        <li>JavaScript</li>
        <li>React</li>
        <li>Databases</li>
        <li>Responsive Design</li>
        <li>Git & GitHub</li>
    </ul>
    </div>
</div>
</section>

<section class="projects" id="projects">
    <h2>Projects</h2>
    <div class="project">
        
        <h3>Landing-Page</h3>
        <img src="landing-page.jpg" alt="Project 1">
        <p>This a user-friendly interface landing page using html and css.</p>
    
    
    
        <h3>Calculator</h3>
        <img src="calculator.jpg" alt="Project 2">
        <p>This a simple calculator perform on BODMAS rule created using html, css and Javascript.</p>
    
    </div>
    <!-- Add more projects as needed -->
</section>

<section id="resume">
    <h2>Resume</h2>
    <a href="Resume.pdf" download>Download My Resume</a>
</section>

<section id="contact">
    <h2>Contact</h2>
    
    <p>Email: <a href="mailto:akanksha@example.com">shendeakanksha9359@gmail.com</a></p>
    <p>Linkedin: <a href="https://www.linkedin.com/in/akanksha-shende-6b6217291?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Visit my Linkedin Profile</a></p>
    <p>Phone: 9359950364</p>
</section>

<footer>
    <p>&copy; 2024 Akanksha Shende. All rights reserved.</p>
</footer>
</body>
</html>